// Generated by CoffeeScript 1.6.2
(function() {
  var app, cron, csrf, db, error400, error500, express, isLoggedIn, moment, redis, request, uploadSignature, validator, _;

  _ = require('underscore');

  express = require('express');

  request = require('request');

  moment = require('moment');

  validator = require('express-validator');

  db = require('./database');

  cron = require('./cron');

  app = express();

  redis = null;

  app.configure('development', function() {
    app.locals.cors = 'http://studio.dev';
    app.locals.paypalLoginURL = 'https://api.sandbox.paypal.com/v1/identity/openidconnect/userinfo';
    redis = require('redis').createClient();
    db.init('mongodb://localhost:27017/cloudsfm');
    app.use(express.errorHandler());
    app.use(express.cookieParser('7bxwW8YFzojrHgB'));
    return app.use(express.session({
      secret: '7bxwW8YFzojrHgB',
      cookie: {
        maxAge: 31536000
      }
    }));
  });

  app.configure('production', function() {
    var store;

    app.locals.cors = 'http://studio.clouds.fm';
    app.locals.paypalLoginURL = 'https://api.paypal.com/v1/identity/openidconnect/userinfo';
    redis = require('redis').createClient(6379, 'nodejitsudb5298909686.redis.irstack.com');
    redis.auth_pass = 'nodejitsudb5298909686.redis.irstack.com:f327cfe980c971946e80b8e975fbebb4';
    store = require('connect-redis')(express);
    db.init('mongodb://clodusfm-studio:ButuUnE{PT42cAW@ds031617.mongolab.com:31617/cloudsfm');
    app.use(express.cookieParser('7bxwW8YFzojrHgB'));
    app.use(express.session({
      store: new store({
        client: redis
      }, {
        secret: '7bxwW8YFzojrHgB',
        cookie: {
          maxAge: 31536000
        }
      })
    }));
    return app.use(require('raven').middleware.express('https://13ad93150e5f4de0824beddb9cfaadc2:c086b8bf571e47c8bf6855443ad715cc@app.getsentry.com/12274'));
  });

  app.configure(function() {
    app.use(express.compress());
    app.use(express.methodOverride());
    app.use(express.bodyParser());
    app.use(validator());
    app.use(app.router);
    return app.use(express.csrf());
  });

  csrf = function(req, res, next) {
    res.locals.token = req.session._csrf;
    return next();
  };

  app.all('/studio/*', csrf, function(req, res, next) {
    res.header('Access-Control-Allow-Headers', 'content-type');
    res.header('Access-Control-Allow-Origin', app.locals.cors);
    res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE');
    res.header('Access-Control-Allow-Credentials', 'true');
    return next();
  });

  uploadSignature = function(type) {
    var authKey, authSecret, params, paramsString, result, templates;

    switch (req.params.type) {
      case 'image':
        templates = '72947790706a4a029ba7410960ca7b3f';
        break;
      case 'audio':
        templates = 'eb0f07b700804b51b5223c0b870c5424';
    }
    authKey = '57d01f7ebb624ddaa9bf9d5623a0e6c2';
    authSecret = 'aad5ff1695f6342d6e9e7df9e7900bdcaa26b089';
    params = {
      auth: {
        key: authKey,
        expires: moment.utc().add('minutes', 15).format("YYYY\/MM\/DD HH:mm:ssZ")
      },
      template_id: templates
    };
    paramsString = JSON.stringify(params);
    return result = {
      signature: crypto.createHmac('sha1', authSecret).update(paramsString).digest('hex'),
      params: paramsString
    };
  };

  isLoggedIn = function(req, res, next) {
    var distributor;

    distributor = req.session.current_distributor;
    if (distributor !== req.cookies.distributor || distributor === void 0) {
      return res.json(401, {
        error: 'Not Logged In'
      });
    } else {
      return next();
    }
  };

  error400 = function(res, err) {
    return res.json(code, err);
  };

  error500 = function(res, err) {
    return res.json(code, err);
  };

  errorHandler(err, req, res, code, next)(function() {
    res.status(code);
    return res.json(code, err);
  });

  app.get('studio/session', isLoggedIn, function(req, res) {
    req.session.current_distributor = req.cookies.distributor;
    db.distributor.findById(req.session.current_distributor);
    return res.json(req.cookies.distributor);
  });

  app.get('/studio/login', function(req, res) {
    var data;

    req.assert('access_token', 'Paypal Access Token Required').notEmpty();
    if (req.validationErrors()) {
      return error400(res, req.validationErrors(true));
    } else {
      return data = request({
        uri: app.locals.paypalLoginURL,
        headers: {
          'Authorization': 'Bearer ' + req.body.access_token
        }
      }, function(err, response, body) {
        if (err || response.statusCode >= 300) {
          return error400(res, 400, 'Unable to get User Info from PayPal Server');
        } else {
          console.log(body);
          return db.distributor.findOne({
            email: body.email
          }, function(err, distributor) {
            if (!distributor) {
              return db.distributor.create({
                email: body.email,
                name: body.name,
                created_at: Date.now()
              }, function(err, distributor) {
                if (!err) {
                  req.session.current_distributor = distributor._id;
                  res.cookie('distributor', distributor._id);
                  return res.json({
                    distributor: distributor.toJSON(),
                    isNew: false
                  });
                }
              });
            } else {
              req.session.current_distributor = distributor._id;
              res.cookie('distributor', distributor._id);
              return res.json({
                distributor: distributor.toJSON(),
                isNew: true
              });
            }
          });
        }
      });
    }
  });

  app.get('/studio/logout', isLoggedIn, function(req, res) {
    req.session = null;
    res.clearCookie('distributor');
    return res.send(200);
  });

  app.put('/studio/me', isLoggedIn, function(req, res) {
    req.assert('name').notEmpty();
    if (req.validationErrors()) {
      return error400(res, req.validationErrors(true));
    } else {
      return db.distributor.findById(req.session.distributor, function(err, distributor) {
        var data;

        if (err) {
          return error400(res, err);
        } else {
          data = {};
          data.name = req.query.name;
          if (req.body.company_name) {
            data.company_name = req.body.company_name;
          }
          return distributor.update(data, function(err, response) {
            if (err) {
              return error400(res, err);
            } else {
              req.session.current_distributor = response._id;
              return res.json({
                success: response
              });
            }
          });
        }
      });
    }
  });

  app.get('/studio/shows', isLoggedIn, function(req, res) {
    return db.show.find({
      distributor: req.session.current_distributor
    }.select('-preferences -scripts.value -materials').exec(err, shows)(function() {
      if (err) {
        return error400(res, err);
      } else {
        return res.json(shows);
      }
    }));
  });

  app.get('/studio/shows/:show_id', isLoggedIn, function(req, res) {
    return db.show.findById(req.params.show_id, function(err, show) {
      if (err) {
        return error400(res, err);
      } else {
        return res.json(show);
      }
    });
  });

  app.post('/studio/shows', isLoggedIn, function(req, res) {
    return db.show.create({
      distributor: req.session.current_distributor,
      scripts: [
        {
          title: 'Untitled Show',
          language: 'eng'
        }
      ]
    }, function(err, show) {
      if (err) {
        return res.json(400, error);
      } else {
        return res.json(201, show);
      }
    });
  });

  app.put('/studio/shows/:id', isLoggedIn, function(req, res) {
    var keywords, newValues, script, short_titles, tags, _i, _len, _ref;

    newValues = req.body;
    if (newValues === null) {
      return error400(res, 'Imcomplete Data');
    } else {
      newValues.updated_at = Date.now();
      _ref = newValues.scripts;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        script = _ref[_i];
        short_titles = script.short_title.toLowerCase().split(' ');
        tags = script.tags.toLowerCase().split(' ');
        keywords = _.union(keywords, tags, short_titles, show.distributor.name.toLowerCase());
        script.keywords = keywords;
      }
      return db.show.findByIdAndUpdate(req.params.id, json, function(err, show) {
        if (err) {
          return res.json(400, error);
        } else {
          return res.json(show);
        }
      });
    }
  });

  app.get('/studio/shows/:id/publish', isLoggedIn, function(req, res) {
    return db.show.findById(req.params.id, function(err, show) {
      if (err) {
        return res.json(400, error);
      } else {
        if (show.status = 'unpublished') {
          show.status = 'published';
        } else if (show.status = 'published') {
          show.status = 'unpublished';
        } else {
          res.json(400, 'Your Show is under strange situation.');
        }
        show.push_updated_at = Date.now();
        return show.save(function(err, response) {
          if (err) {
            return res.json(400, error);
          } else {
            return res.json(response);
          }
        });
      }
    });
  });

  app.get('/studio/shows/:id/push', isLoggedIn, function(req, res) {
    return db.show.update({
      _id: req.params.id,
      distributor: req.session.distributor
    }, {
      push_updated_at: Date.now()
    }, function(err) {
      if (err) {
        return error400(res, error);
      } else {
        return res.json(200);
      }
    });
  });

  app.del('/studio/shows/:id', isLoggedIn, function(req, res) {
    return db.show.remove({
      _id: req.params.id,
      distributor: req.session.distributor
    }, function(err) {
      if (err) {
        return res.json(400, error);
      } else {
        return res.json(200);
      }
    });
  });

  app.get('/studio/materials/:page', isLoggedIn, function(req, res) {
    return db.material.find({
      distributor: req.session.distributor
    }).skip(req.params.page * 20).limit(20).exec(err, show)(function() {
      if (err) {
        return res.json(400, error);
      } else {
        return res.json(200);
      }
    });
  });

  app.post('/studio/materials', isLoggedIn, function(req, res) {
    return db.material.create({
      type: req.body.type,
      uid: req.body.uid,
      values: req.body.values,
      distributor: req.session.distributor,
      created_at: Date.now(),
      updated_at: Date.now()
    }, function(err, distributor) {
      if (!err) {
        req.session.current_distributor = distributor._id;
        res.cookie('distributor', distributor._id);
        return res.json({
          distributor: distributor.toJSON(),
          isNew: false
        });
      }
    });
  });

  app.put('/studio/materials/:id', isLoggedIn, function(req, res) {
    var newValues;

    req.assert('type', '').notEmpty();
    if (req.validationErrors()) {
      return error400(res, req.validationErrors(true));
    } else {
      newValues = {
        type: req.body.type,
        uid: req.body.uid,
        values: req.body.values,
        updated_at: Date.now()
      };
      return db.show.findOneAndUpdate({
        _id: req.params.id,
        distributor: req.session.distributor
      }, newValues, function(err, show) {
        if (err) {
          return error400(res, 400, err);
        } else {
          return res.json(show);
        }
      });
    }
  });

  app.del('/studio/materials/:id', isLoggedIn, function(req, res) {
    return db.material.remove({
      _id: req.params.id,
      distributor: req.session.distributor
    }, function(err) {
      if (err) {
        return error400(res, 400, err);
      } else {
        return res.json(200);
      }
    });
  });

  app.post('studio/fetch', isLoggedIn, function(req, res) {
    var data, url;

    if (!req.body.url) {
      return error400(res, 'Imcomplete Data');
    } else {
      url = req.body.url;
      if (url.match('http://') === null && url.match('https://') === null) {
        url = 'http://'.concat(url);
      }
      return data = request({
        uri: url
      }, function(err, response, body) {
        var content_type;

        if (err || body.error) {
          return res.json(400, body + error);
        } else {
          content_type = response.headers['content-type'];
          if (content_type.match('application/xml') !== null) {
            res.type('application/xml');
          }
          if (content_type.match('application/json') !== null) {
            res.type('application/json');
          }
          return res.send(body);
        }
      });
    }
  });

  app.get('/studio/upload/', isLoggedIn, function(req, res) {
    req.assert('type', 'Type value Required. Must be audio or image');
    return res.json(uploadSignature());
  });

  app.get('/store/shows', function(req, res) {
    var conditions, values;

    values = req.query;
    if (values.distributor_id === null && values.tag === null && values.keyword === null) {
      return error400(res, 'One of these attributes must not be null: distributor_id, tag, keyword');
    } else {
      conditions = {
        status: 'published'
      };
      if (values.languages) {
        conditions.languages = values.languages.split();
      }
      if (values.distributor_id) {
        conditions.distributor = values.distributor_id;
      }
      return db.show.find(conditions).skip(req.query.page * 20).limit(20).select('-preferences -scripts.value -materials -daily_metrics -weekly_metrics -monthly_metrics -yearly_metrics').exec(err, shows)(function() {
        if (err) {
          return error400(res, err);
        } else {
          return res.json(shows);
        }
      });
    }
  });

  app.get('/store/show', function(req, res) {
    req.assert('show_id', 'Show ID Required').notNull();
    return db.show.findById(req.query.show_id).exec(function(err, shows) {
      if (err) {
        return error400(res, err);
      } else {
        return res.json(shows);
      }
    });
  });

  app.post('/store/updates', function(req, res) {
    var ids, json, result;

    if (req.body === null) {
      return error400(res, 'Imcomplete Data');
    } else {
      json = _.uniq(req.body);
      ids = _.keys[json];
      result = [];
      return db.show.find({
        _id: {
          $in: ids
        }
      }).select('-daily_metrics -weekly_metrics -monthly_metrics -yearly_metrics').exec(err, shows)(function() {
        var show, _i, _len, _results;

        if (err) {
          return error400(res, err);
        } else {
          _results = [];
          for (_i = 0, _len = shows.length; _i < _len; _i++) {
            show = shows[_i];
            if (show['push_updated_at'] !== json[show['id']]) {
              result.push(show);
            }
            _results.push(res.json(result));
          }
          return _results;
        }
      });
    }
  });

  app.get('/rank/app/start', function(req, res) {
    return redis.incr('APP_START');
  });

  app.get('/rank/show/:show_id/start', function(req, res) {
    return redis.incr(req.params.type);
  });

  app.get('/rank/show/:show_id/finish', function(req, res) {
    return redis.incr('req');
  });

  app.listen(3000);

  cron.init();

  console.log('Server is now running!');

}).call(this);
