// Generated by CoffeeScript 1.6.2
(function() {
  var CronJob, cronTask;

  CronJob = require('cron').CronJob;

  exports.init = function() {
    var daily;

    daily = new CronJob({
      cronTime: '00 00 00 * * *',
      onTick: function() {
        return cronTask('daily');
      },
      start: false
    });
    return daily.start();
  };

  cronTask = function(type) {
    return console.log(type);
  };

}).call(this);
