// Generated by CoffeeScript 1.6.2
(function() {
  var cache, distributor, material, mongoose, show;

  mongoose = require('mongoose');

  cache = require('mongoose-redis-cache');

  show = null;

  material = null;

  distributor = null;

  exports.init = function(url) {
    var DistributorSchema, MaterialSchema, Mixed, ObjectId, Schema, ShowSchema, ShowScriptSchema, db;

    db = mongoose.connect(url);
    Schema = mongoose.Schema;
    Mixed = Schema.Types.Mixed;
    ObjectId = Schema.Types.ObjectId;
    DistributorSchema = new Schema({
      created_at: {
        type: Date,
        "default": Date.now
      },
      status: {
        type: String,
        "default": 'actived',
        require: true,
        "enum": ['actived', 'suspended']
      },
      email: {
        type: String,
        require: true,
        unique: true
      },
      email_notification: Boolean,
      email_weekly_report: Boolean,
      name: {
        type: String,
        require: true
      },
      company_name: String
    });
    ShowSchema = new Schema({
      uid: {
        type: String,
        unique: true
      },
      qr_code_url: String,
      status: {
        type: String,
        "default": 'private',
        require: true,
        "enum": ['private', 'public', 'banned']
      },
      cover_iamge_url: String,
      reminder_frequency: Array,
      reminder_peroid: {
        type: String,
        "enum": ['morning', 'afternoon', 'night', 'midnight']
      },
      created_at: {
        type: Date,
        "default": Date.now
      },
      updated_at: {
        type: Date,
        "default": Date.now
      },
      push_updated_at: Date,
      distributor: {
        type: ObjectId,
        ref: 'Distributor'
      },
      materials: [MaterialSchema],
      preferences: [MaterialSchema],
      daily_metrics: Array,
      weekly_metrics: Array,
      monthly_metrics: Array,
      yearly_metrics: Array
    });
    ShowScriptSchema = new Schema({
      languages: {
        type: String,
        "enum": ['eng', 'jpn', 'fra', 'cmn', 'kor']
      },
      title: String,
      description: String,
      tags: [
        {
          type: String
        }
      ],
      script: String,
      required_voices: [
        {
          type: String
        }
      ]
    });
    MaterialSchema = new Schema({
      type: {
        type: String,
        require: true,
        "enum": ['Service', 'Array', 'Dictionary', 'Audio', 'Feed', 'Preference']
      },
      uid: {
        type: String,
        require: true,
        unique: true
      },
      values: Mixed,
      distributor: {
        type: ObjectId,
        ref: 'Distributor'
      },
      created_at: {
        type: Date,
        "default": Date.now
      },
      updated_at: {
        type: Date,
        "default": Date.now
      }
    });
    ShowSchema.set('redisCache', true);
    this.show = db.model('Show', ShowSchema);
    this.material = db.model('Material', MaterialSchema);
    return this.distributor = db.model('Distributor', DistributorSchema);
  };

  exports.show = show;

  exports.material = material;

  exports.distributor = distributor;

}).call(this);
